<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/06/25 10:22:26.604,=C:\Users\luiz1\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/25 10:23:11.511,C:\con_pariz\Uprincipal.pas=C:\Users\luiz1\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/25 10:23:11.511,C:\con_pariz\Uprincipal.dfm=C:\Users\luiz1\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/06/25 10:23:21.863,C:\con_pariz\ConPariz.dproj=C:\Users\luiz1\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/06/25 16:24:14.688,=C:\con_pariz\Unit1.pas</Transaction>
    <Transaction>2020/06/25 16:25:06.773,C:\con_pariz\datamodule\Conexao.pas=C:\con_pariz\Unit1.pas</Transaction>
    <Transaction>2020/06/25 16:25:06.773,C:\con_pariz\datamodule\Conexao.dfm=C:\con_pariz\Unit1.dfm</Transaction>
    <Transaction>2020/06/25 16:57:05.914,=C:\con_pariz\Unit1.pas</Transaction>
    <Transaction>2020/06/25 16:57:41.544,=C:\con_pariz\Unit1.pas</Transaction>
    <Transaction>2020/06/25 16:58:19.403,C:\con_pariz\view\UfrmCadastroBasico.dfm=C:\con_pariz\Unit1.dfm</Transaction>
    <Transaction>2020/06/25 16:58:19.403,C:\con_pariz\view\UfrmCadastroBasico.pas=C:\con_pariz\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
